<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <h1>Converter App</h1>


    <h2 id="h21">1.Length Conversion <span id="span1" class='fa fa-volume-up'></span></h2>
    <div class="main">
        <input type="number" id="left-len" placeholder="Enter value">

        <span>=</span>

        <input type="number" id="right-len" placeholder="Output">
        <br>
        <select name="" id="left-drop">
        <option id="cm" value="Centimeters">Centimeters</option>
        <option id="m" value="Meters">Meters</option>
        <option id="km" value="Kilometers">Kilometers</option>
        <option id="inch" value="Inches">Inches</option>
        
        </select>
        <select name="" id="right-drop">
        <option id="cm" value="Centimeters">Centimeters</option>
        <option id="m" value="Meters">Meters</option>
        <option id="km" value="Kilometers">Kilometers</option>
        <option id="inch" value="Inches">Inches</option>
        
        </select>
    </div>

    <h2 id="h22">2.Weight Conversion <span id="span2" class='fa fa-volume-up'></span></h2>
    <div class="main2">
        <input type="number" id="left-weight" placeholder="Enter value">

        <span>=</span>

        <input type="number" id="right-weight" placeholder="Output">
        <br>
        <select name="" id="left-drop-weight">
        <option id="cm" value="grams">Grams</option>
        <option id="m" value="kilograms">Kilograms</option>
        <option id="km" value="pounds">Pounds</option>
        <option id="inch" value="tons">Tons</option>
        
        </select>
        <select name="" id="right-drop-weight">
        <option id="cm" value="grams">Grams</option>
        <option id="m" value="kilograms">Kilograms</option>
        <option id="km" value="pounds">Pounds</option>
        <option id="inch" value="tons">Tons</option>
        
        </select>
    </div>

    <h2 id="h22">3.Time Conversion <span id="span3" class='fa fa-volume-up'></span></h2>
    <div class="main3">
        <input type="number" id="left-time" placeholder="Enter value">

        <span>=</span>

        <input type="number" id="right-time" placeholder="Output">
        <br>
        <select name="" id="left-drop-time">
        <option id="cm" value="Seconds">Seconds</option>
        <option id="m" value="Milliseconds">Milliseconds</option>
        <option id="km" value="Minute">Minute</option>
        <option id="inch" value="Hours">Hours</option>
        <option id="inch" value="Days">Days</option>
        
        </select>
        <select name="" id="right-drop-time">
            <option id="cm" value="Seconds">Seconds</option>
            <option id="m" value="Milliseconds">Milliseconds</option>
            <option id="km" value="Minutes">Minute</option>
            <option id="inch" value="Hours">Hours</option>
            <option id="inch" value="Days">Days</option>
        
        </select>
    </div>
    <script src="main.js"></script>
    <script src="fun.js"></script>

</body>

</html>